--cpu Cortex-M3
"waterdepthv2\startup_stm32f103xb.o"
"waterdepthv2\main.o"
"waterdepthv2\stm32f1xx_it.o"
"waterdepthv2\stm32f1xx_hal_msp.o"
"waterdepthv2\stm32f1xx_hal_gpio_ex.o"
"waterdepthv2\stm32f1xx_hal_adc.o"
"waterdepthv2\stm32f1xx_hal_adc_ex.o"
"waterdepthv2\stm32f1xx_hal.o"
"waterdepthv2\stm32f1xx_hal_rcc.o"
"waterdepthv2\stm32f1xx_hal_rcc_ex.o"
"waterdepthv2\stm32f1xx_hal_gpio.o"
"waterdepthv2\stm32f1xx_hal_dma.o"
"waterdepthv2\stm32f1xx_hal_cortex.o"
"waterdepthv2\stm32f1xx_hal_pwr.o"
"waterdepthv2\stm32f1xx_hal_flash.o"
"waterdepthv2\stm32f1xx_hal_flash_ex.o"
"waterdepthv2\stm32f1xx_hal_exti.o"
"waterdepthv2\stm32f1xx_hal_i2c.o"
"waterdepthv2\stm32f1xx_hal_spi.o"
"waterdepthv2\stm32f1xx_hal_tim.o"
"waterdepthv2\stm32f1xx_hal_tim_ex.o"
"waterdepthv2\stm32f1xx_hal_uart.o"
"waterdepthv2\system_stm32f1xx.o"
"waterdepthv2\myiic.o"
"waterdepthv2\delay.o"
"waterdepthv2\sys.o"
--strict --scatter "WaterDepthv2\WaterDepthv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WaterDepthv2.map" -o WaterDepthv2\WaterDepthv2.axf