Protel Design System Design Rule Check
PCB File : F:\Git_repository\OurEDA\OurEDA-B2S\Hardware\Board\WaterDepthAnalysisBoard\WaterDepth.PcbDoc
Date     : 2022/1/15
Time     : 22:17:29

Processing Rule : Clearance Constraint (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad JP1-1(4.842mm,31.075mm) on Top Layer And Pad JP1-2(6.092mm,31.075mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad JP1-2(6.092mm,31.075mm) on Top Layer And Pad JP1-3(7.342mm,31.075mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad JP1-3(7.342mm,31.075mm) on Top Layer And Pad JP1-4(8.592mm,31.075mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad JP2-1(21.336mm,8.068mm) on Top Layer And Pad JP2-2(21.336mm,6.818mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad JP2-2(21.336mm,6.818mm) on Top Layer And Pad JP2-3(21.336mm,5.568mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad JP2-3(21.336mm,5.568mm) on Top Layer And Pad JP2-4(21.336mm,4.318mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-1(16.439mm,19.911mm) on Top Layer And Pad U1-2(16.439mm,20.561mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-10(16.439mm,25.761mm) on Top Layer And Pad U1-9(16.439mm,25.111mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-11(10.739mm,25.761mm) on Top Layer And Pad U1-12(10.739mm,25.111mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-12(10.739mm,25.111mm) on Top Layer And Pad U1-13(10.739mm,24.461mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-13(10.739mm,24.461mm) on Top Layer And Pad U1-14(10.739mm,23.811mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-14(10.739mm,23.811mm) on Top Layer And Pad U1-15(10.739mm,23.161mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-15(10.739mm,23.161mm) on Top Layer And Pad U1-16(10.739mm,22.511mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-16(10.739mm,22.511mm) on Top Layer And Pad U1-17(10.739mm,21.861mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-17(10.739mm,21.861mm) on Top Layer And Pad U1-18(10.739mm,21.211mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-18(10.739mm,21.211mm) on Top Layer And Pad U1-19(10.739mm,20.561mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-19(10.739mm,20.561mm) on Top Layer And Pad U1-20(10.739mm,19.911mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-2(16.439mm,20.561mm) on Top Layer And Pad U1-3(16.439mm,21.211mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-3(16.439mm,21.211mm) on Top Layer And Pad U1-4(16.439mm,21.861mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-4(16.439mm,21.861mm) on Top Layer And Pad U1-5(16.439mm,22.511mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-5(16.439mm,22.511mm) on Top Layer And Pad U1-6(16.439mm,23.161mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-6(16.439mm,23.161mm) on Top Layer And Pad U1-7(16.439mm,23.811mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-7(16.439mm,23.811mm) on Top Layer And Pad U1-8(16.439mm,24.461mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-8(16.439mm,24.461mm) on Top Layer And Pad U1-9(16.439mm,25.111mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-1(10.485mm,10.418mm) on Top Layer And Pad U2-2(10.485mm,9.768mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-10(10.485mm,4.568mm) on Top Layer And Pad U2-9(10.485mm,5.218mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-11(16.185mm,4.568mm) on Top Layer And Pad U2-12(16.185mm,5.218mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-12(16.185mm,5.218mm) on Top Layer And Pad U2-13(16.185mm,5.868mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-13(16.185mm,5.868mm) on Top Layer And Pad U2-14(16.185mm,6.518mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-14(16.185mm,6.518mm) on Top Layer And Pad U2-15(16.185mm,7.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-15(16.185mm,7.168mm) on Top Layer And Pad U2-16(16.185mm,7.818mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-16(16.185mm,7.818mm) on Top Layer And Pad U2-17(16.185mm,8.468mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-17(16.185mm,8.468mm) on Top Layer And Pad U2-18(16.185mm,9.118mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-18(16.185mm,9.118mm) on Top Layer And Pad U2-19(16.185mm,9.768mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-19(16.185mm,9.768mm) on Top Layer And Pad U2-20(16.185mm,10.418mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-2(10.485mm,9.768mm) on Top Layer And Pad U2-3(10.485mm,9.118mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-3(10.485mm,9.118mm) on Top Layer And Pad U2-4(10.485mm,8.468mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-4(10.485mm,8.468mm) on Top Layer And Pad U2-5(10.485mm,7.818mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-5(10.485mm,7.818mm) on Top Layer And Pad U2-6(10.485mm,7.168mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-6(10.485mm,7.168mm) on Top Layer And Pad U2-7(10.485mm,6.518mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-7(10.485mm,6.518mm) on Top Layer And Pad U2-8(10.485mm,5.868mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-8(10.485mm,5.868mm) on Top Layer And Pad U2-9(10.485mm,5.218mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (10.235mm,11.093mm) on Top Overlay And Pad U2-1(10.485mm,10.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (16.689mm,19.236mm) on Top Overlay And Pad U1-1(16.439mm,19.911mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (3.95mm,23.636mm) on Top Overlay And Pad V1-1(4.398mm,22.836mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (7.253mm,11.29mm) on Top Overlay And Pad V2-1(6.453mm,10.842mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C10-1(8.509mm,7mm) on Top Layer And Track (7.859mm,6.731mm)(7.859mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C10-1(8.509mm,7mm) on Top Layer And Track (7.859mm,7.65mm)(9.159mm,7.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C10-1(8.509mm,7mm) on Top Layer And Track (8.28mm,6.35mm)(8.738mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C10-1(8.509mm,7mm) on Top Layer And Track (8.509mm,6.35mm)(8.509mm,6.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C10-1(8.509mm,7mm) on Top Layer And Track (8.509mm,6.35mm)(8.509mm,6.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C10-1(8.509mm,7mm) on Top Layer And Track (9.159mm,7.65mm)(9.159mm,6.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C10-2(8.509mm,5.7mm) on Top Layer And Track (7.859mm,5.05mm)(9.159mm,5.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C10-2(8.509mm,5.7mm) on Top Layer And Track (7.859mm,5.969mm)(7.859mm,5.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C10-2(8.509mm,5.7mm) on Top Layer And Track (8.28mm,6.35mm)(8.738mm,6.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C10-2(8.509mm,5.7mm) on Top Layer And Track (8.509mm,6.35mm)(8.509mm,6.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C10-2(8.509mm,5.7mm) on Top Layer And Track (8.509mm,6.35mm)(8.509mm,6.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C10-2(8.509mm,5.7mm) on Top Layer And Track (9.159mm,5.05mm)(9.159mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C1-1(2.667mm,20.716mm) on Top Layer And Track (2.017mm,20.447mm)(2.017mm,21.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C1-1(2.667mm,20.716mm) on Top Layer And Track (2.017mm,21.366mm)(3.317mm,21.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad C1-1(2.667mm,20.716mm) on Top Layer And Track (2.017mm,21.433mm)(3.317mm,21.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C1-1(2.667mm,20.716mm) on Top Layer And Track (2.438mm,20.066mm)(2.896mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C1-1(2.667mm,20.716mm) on Top Layer And Track (2.667mm,20.066mm)(2.667mm,19.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C1-1(2.667mm,20.716mm) on Top Layer And Track (2.667mm,20.066mm)(2.667mm,20.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C1-1(2.667mm,20.716mm) on Top Layer And Track (3.317mm,20.447mm)(3.317mm,21.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C1-2(2.667mm,19.416mm) on Top Layer And Track (2.017mm,18.766mm)(3.317mm,18.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-2(2.667mm,19.416mm) on Top Layer And Track (2.017mm,19.685mm)(2.017mm,18.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C1-2(2.667mm,19.416mm) on Top Layer And Track (2.438mm,20.066mm)(2.896mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C1-2(2.667mm,19.416mm) on Top Layer And Track (2.667mm,20.066mm)(2.667mm,19.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C1-2(2.667mm,19.416mm) on Top Layer And Track (2.667mm,20.066mm)(2.667mm,20.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C1-2(2.667mm,19.416mm) on Top Layer And Track (3.317mm,18.766mm)(3.317mm,19.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C2-1(4.572mm,24.765mm) on Top Layer And Track (3.846mm,24.765mm)(3.922mm,24.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C2-1(4.572mm,24.765mm) on Top Layer And Track (3.922mm,24.536mm)(3.922mm,24.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C2-1(4.572mm,24.765mm) on Top Layer And Track (3.922mm,24.765mm)(3.998mm,24.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C2-1(4.572mm,24.765mm) on Top Layer And Track (4.303mm,24.115mm)(5.222mm,24.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C2-1(4.572mm,24.765mm) on Top Layer And Track (4.303mm,25.415mm)(5.222mm,25.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C2-1(4.572mm,24.765mm) on Top Layer And Track (5.222mm,24.115mm)(5.222mm,25.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad C2-2(3.272mm,24.765mm) on Top Layer And Track (2.017mm,24.033mm)(3.317mm,24.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C2-2(3.272mm,24.765mm) on Top Layer And Track (2.622mm,24.115mm)(2.622mm,25.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C2-2(3.272mm,24.765mm) on Top Layer And Track (2.622mm,24.115mm)(3.541mm,24.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C2-2(3.272mm,24.765mm) on Top Layer And Track (2.622mm,25.415mm)(3.541mm,25.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad C2-2(3.272mm,24.765mm) on Top Layer And Track (3.317mm,24.033mm)(3.317mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C2-2(3.272mm,24.765mm) on Top Layer And Track (3.846mm,24.765mm)(3.922mm,24.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C2-2(3.272mm,24.765mm) on Top Layer And Track (3.922mm,24.536mm)(3.922mm,24.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C2-2(3.272mm,24.765mm) on Top Layer And Track (3.922mm,24.765mm)(3.998mm,24.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C3-1(2.667mm,23.383mm) on Top Layer And Track (2.017mm,23.114mm)(2.017mm,24.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C3-1(2.667mm,23.383mm) on Top Layer And Track (2.017mm,24.033mm)(3.317mm,24.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C3-1(2.667mm,23.383mm) on Top Layer And Track (2.438mm,22.733mm)(2.896mm,22.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad C3-1(2.667mm,23.383mm) on Top Layer And Track (2.622mm,24.115mm)(2.622mm,25.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad C3-1(2.667mm,23.383mm) on Top Layer And Track (2.622mm,24.115mm)(3.541mm,24.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C3-1(2.667mm,23.383mm) on Top Layer And Track (2.667mm,22.733mm)(2.667mm,22.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C3-1(2.667mm,23.383mm) on Top Layer And Track (2.667mm,22.733mm)(2.667mm,22.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C3-1(2.667mm,23.383mm) on Top Layer And Track (3.317mm,24.033mm)(3.317mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad C3-2(2.667mm,22.083mm) on Top Layer And Track (2.017mm,21.366mm)(3.317mm,21.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C3-2(2.667mm,22.083mm) on Top Layer And Track (2.017mm,21.433mm)(2.017mm,22.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C3-2(2.667mm,22.083mm) on Top Layer And Track (2.017mm,21.433mm)(3.317mm,21.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C3-2(2.667mm,22.083mm) on Top Layer And Track (2.438mm,22.733mm)(2.896mm,22.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C3-2(2.667mm,22.083mm) on Top Layer And Track (2.667mm,22.733mm)(2.667mm,22.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C3-2(2.667mm,22.083mm) on Top Layer And Track (2.667mm,22.733mm)(2.667mm,22.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C3-2(2.667mm,22.083mm) on Top Layer And Track (3.317mm,21.433mm)(3.317mm,22.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad C4-1(24.018mm,27.793mm) on Top Layer And Track (22.068mm,28.433mm)(24.668mm,28.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C4-1(24.018mm,27.793mm) on Top Layer And Track (23.292mm,27.793mm)(23.368mm,27.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C4-1(24.018mm,27.793mm) on Top Layer And Track (23.368mm,27.564mm)(23.368mm,28.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C4-1(24.018mm,27.793mm) on Top Layer And Track (23.368mm,27.793mm)(23.444mm,27.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C4-1(24.018mm,27.793mm) on Top Layer And Track (23.749mm,27.143mm)(24.668mm,27.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C4-1(24.018mm,27.793mm) on Top Layer And Track (23.749mm,28.443mm)(24.668mm,28.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C4-1(24.018mm,27.793mm) on Top Layer And Track (24.668mm,27.143mm)(24.668mm,28.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C4-2(22.718mm,27.793mm) on Top Layer And Track (22.068mm,27.143mm)(22.068mm,28.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C4-2(22.718mm,27.793mm) on Top Layer And Track (22.068mm,27.143mm)(22.987mm,27.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad C4-2(22.718mm,27.793mm) on Top Layer And Track (22.068mm,28.433mm)(24.668mm,28.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C4-2(22.718mm,27.793mm) on Top Layer And Track (22.068mm,28.443mm)(22.987mm,28.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C4-2(22.718mm,27.793mm) on Top Layer And Track (23.292mm,27.793mm)(23.368mm,27.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C4-2(22.718mm,27.793mm) on Top Layer And Track (23.368mm,27.564mm)(23.368mm,28.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C4-2(22.718mm,27.793mm) on Top Layer And Track (23.368mm,27.793mm)(23.444mm,27.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-1(18.415mm,23.48mm) on Top Layer And Track (17.765mm,22.83mm)(17.765mm,23.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C5-1(18.415mm,23.48mm) on Top Layer And Track (17.765mm,22.83mm)(19.065mm,22.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(18.415mm,23.48mm) on Top Layer And Track (18.186mm,24.13mm)(18.644mm,24.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C5-1(18.415mm,23.48mm) on Top Layer And Track (18.415mm,24.13mm)(18.415mm,24.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-1(18.415mm,23.48mm) on Top Layer And Track (18.415mm,24.13mm)(18.415mm,24.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C5-1(18.415mm,23.48mm) on Top Layer And Track (19.065mm,23.749mm)(19.065mm,22.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C5-2(18.415mm,24.78mm) on Top Layer And Track (17.765mm,25.43mm)(17.765mm,24.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C5-2(18.415mm,24.78mm) on Top Layer And Track (17.765mm,25.43mm)(19.065mm,25.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C5-2(18.415mm,24.78mm) on Top Layer And Track (18.186mm,24.13mm)(18.644mm,24.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(18.415mm,24.78mm) on Top Layer And Track (18.415mm,24.13mm)(18.415mm,24.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C5-2(18.415mm,24.78mm) on Top Layer And Track (18.415mm,24.13mm)(18.415mm,24.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C5-2(18.415mm,24.78mm) on Top Layer And Track (19.065mm,24.511mm)(19.065mm,25.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C6-1(1.397mm,9.51mm) on Top Layer And Track (0.747mm,8.86mm)(0.747mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C6-1(1.397mm,9.51mm) on Top Layer And Track (0.747mm,8.86mm)(2.047mm,8.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(1.397mm,9.51mm) on Top Layer And Track (1.168mm,10.16mm)(1.626mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C6-1(1.397mm,9.51mm) on Top Layer And Track (1.397mm,10.16mm)(1.397mm,10.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-1(1.397mm,9.51mm) on Top Layer And Track (1.397mm,10.16mm)(1.397mm,10.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C6-1(1.397mm,9.51mm) on Top Layer And Track (2.047mm,8.86mm)(2.047mm,9.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C6-2(1.397mm,10.81mm) on Top Layer And Track (0.747mm,10.541mm)(0.747mm,11.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C6-2(1.397mm,10.81mm) on Top Layer And Track (0.747mm,11.46mm)(2.047mm,11.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C6-2(1.397mm,10.81mm) on Top Layer And Track (1.168mm,10.16mm)(1.626mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(1.397mm,10.81mm) on Top Layer And Track (1.397mm,10.16mm)(1.397mm,10.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C6-2(1.397mm,10.81mm) on Top Layer And Track (1.397mm,10.16mm)(1.397mm,10.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C6-2(1.397mm,10.81mm) on Top Layer And Track (2.047mm,10.541mm)(2.047mm,11.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C7-1(1.778mm,4.064mm) on Top Layer And Track (1.128mm,3.414mm)(1.128mm,4.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-1(1.778mm,4.064mm) on Top Layer And Track (1.128mm,3.414mm)(2.047mm,3.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C7-1(1.778mm,4.064mm) on Top Layer And Track (1.128mm,4.714mm)(2.047mm,4.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C7-1(1.778mm,4.064mm) on Top Layer And Track (2.352mm,4.064mm)(2.428mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C7-1(1.778mm,4.064mm) on Top Layer And Track (2.428mm,3.835mm)(2.428mm,4.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C7-1(1.778mm,4.064mm) on Top Layer And Track (2.428mm,4.064mm)(2.504mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C7-2(3.078mm,4.064mm) on Top Layer And Track (2.352mm,4.064mm)(2.428mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C7-2(3.078mm,4.064mm) on Top Layer And Track (2.428mm,3.835mm)(2.428mm,4.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C7-2(3.078mm,4.064mm) on Top Layer And Track (2.428mm,4.064mm)(2.504mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C7-2(3.078mm,4.064mm) on Top Layer And Track (2.809mm,3.414mm)(3.728mm,3.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C7-2(3.078mm,4.064mm) on Top Layer And Track (2.809mm,4.714mm)(3.728mm,4.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C7-2(3.078mm,4.064mm) on Top Layer And Track (3.728mm,3.414mm)(3.728mm,4.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C8-1(1.778mm,5.461mm) on Top Layer And Track (1.128mm,4.811mm)(1.128mm,6.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C8-1(1.778mm,5.461mm) on Top Layer And Track (1.128mm,4.811mm)(2.047mm,4.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C8-1(1.778mm,5.461mm) on Top Layer And Track (1.128mm,6.111mm)(2.047mm,6.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C8-1(1.778mm,5.461mm) on Top Layer And Track (2.352mm,5.461mm)(2.428mm,5.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C8-1(1.778mm,5.461mm) on Top Layer And Track (2.428mm,5.232mm)(2.428mm,5.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C8-1(1.778mm,5.461mm) on Top Layer And Track (2.428mm,5.461mm)(2.504mm,5.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C8-2(3.078mm,5.461mm) on Top Layer And Track (2.352mm,5.461mm)(2.428mm,5.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C8-2(3.078mm,5.461mm) on Top Layer And Track (2.428mm,5.232mm)(2.428mm,5.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C8-2(3.078mm,5.461mm) on Top Layer And Track (2.428mm,5.461mm)(2.504mm,5.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C8-2(3.078mm,5.461mm) on Top Layer And Track (2.809mm,4.811mm)(3.728mm,4.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C8-2(3.078mm,5.461mm) on Top Layer And Track (2.809mm,6.111mm)(3.728mm,6.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C8-2(3.078mm,5.461mm) on Top Layer And Track (3.728mm,4.811mm)(3.728mm,6.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C9-1(1.778mm,1.27mm) on Top Layer And Track (1.128mm,0.62mm)(1.128mm,1.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C9-1(1.778mm,1.27mm) on Top Layer And Track (1.128mm,0.62mm)(2.047mm,0.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C9-1(1.778mm,1.27mm) on Top Layer And Track (1.128mm,1.92mm)(2.047mm,1.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C9-1(1.778mm,1.27mm) on Top Layer And Track (2.352mm,1.27mm)(2.428mm,1.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C9-1(1.778mm,1.27mm) on Top Layer And Track (2.428mm,1.041mm)(2.428mm,1.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C9-1(1.778mm,1.27mm) on Top Layer And Track (2.428mm,1.27mm)(2.504mm,1.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C9-2(3.078mm,1.27mm) on Top Layer And Track (2.352mm,1.27mm)(2.428mm,1.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C9-2(3.078mm,1.27mm) on Top Layer And Track (2.428mm,1.041mm)(2.428mm,1.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C9-2(3.078mm,1.27mm) on Top Layer And Track (2.428mm,1.27mm)(2.504mm,1.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C9-2(3.078mm,1.27mm) on Top Layer And Track (2.809mm,0.62mm)(3.728mm,0.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C9-2(3.078mm,1.27mm) on Top Layer And Track (2.809mm,1.92mm)(3.728mm,1.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad C9-2(3.078mm,1.27mm) on Top Layer And Track (3.728mm,0.62mm)(3.728mm,1.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad JP1-0(11.335mm,28.433mm) on Top Layer And Track (1.591mm,27.036mm)(11.998mm,27.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad JP1-0(11.335mm,28.433mm) on Top Layer And Track (11.998mm,29.957mm)(11.998mm,30.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad JP1-0(2.099mm,28.433mm) on Top Layer And Track (1.436mm,30.948mm)(1.436mm,29.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad JP1-0(2.099mm,28.433mm) on Top Layer And Track (1.591mm,27.036mm)(11.998mm,27.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad JP1-1(4.842mm,31.075mm) on Top Layer And Track (1.436mm,30.948mm)(4.103mm,30.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad JP1-4(8.592mm,31.075mm) on Top Layer And Track (9.331mm,30.948mm)(11.998mm,30.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad JP2-0(18.694mm,1.575mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad JP2-0(18.694mm,1.575mm) on Top Layer And Track (20.218mm,0.912mm)(21.209mm,0.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad JP2-0(18.694mm,10.811mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad JP2-0(18.694mm,10.811mm) on Top Layer And Track (20.218mm,11.474mm)(21.209mm,11.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad JP2-1(21.336mm,8.068mm) on Top Layer And Track (21.209mm,8.807mm)(21.209mm,11.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad JP2-4(21.336mm,4.318mm) on Top Layer And Track (21.209mm,0.912mm)(21.209mm,3.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad LED1-1(18.789mm,28.067mm) on Top Layer And Track (18.078mm,27.153mm)(19.45mm,27.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad LED1-1(18.789mm,28.067mm) on Top Layer And Track (18.078mm,27.178mm)(18.078mm,28.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad LED1-1(18.789mm,28.067mm) on Top Layer And Track (18.104mm,27.153mm)(18.104mm,28.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad LED1-1(18.789mm,28.067mm) on Top Layer And Track (19.45mm,27.153mm)(19.501mm,27.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED1-1(18.789mm,28.067mm) on Top Layer And Track (19.501mm,28.524mm)(19.501mm,27.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED1-2(18.789mm,29.845mm) on Top Layer And Track (18.078mm,30.76mm)(18.078mm,29.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(18.789mm,29.845mm) on Top Layer And Track (18.104mm,29.388mm)(18.104mm,30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad LED1-2(18.789mm,29.845mm) on Top Layer And Track (18.129mm,30.76mm)(19.501mm,30.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED1-2(18.789mm,29.845mm) on Top Layer And Track (19.501mm,29.388mm)(19.501mm,30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad LED2-1(17.392mm,28.067mm) on Top Layer And Track (16.681mm,27.153mm)(18.053mm,27.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad LED2-1(17.392mm,28.067mm) on Top Layer And Track (16.681mm,28.524mm)(16.681mm,27.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad LED2-1(17.392mm,28.067mm) on Top Layer And Track (18.053mm,27.153mm)(18.104mm,27.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad LED2-1(17.392mm,28.067mm) on Top Layer And Track (18.078mm,27.153mm)(18.078mm,27.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-1(17.392mm,28.067mm) on Top Layer And Track (18.078mm,27.178mm)(18.078mm,28.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED2-1(17.392mm,28.067mm) on Top Layer And Track (18.104mm,27.153mm)(18.104mm,28.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED2-2(17.392mm,29.845mm) on Top Layer And Track (16.681mm,30.76mm)(16.681mm,29.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad LED2-2(17.392mm,29.845mm) on Top Layer And Track (16.732mm,30.76mm)(18.104mm,30.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-2(17.392mm,29.845mm) on Top Layer And Track (18.078mm,30.76mm)(18.078mm,29.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED2-2(17.392mm,29.845mm) on Top Layer And Track (18.104mm,29.388mm)(18.104mm,30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad LED3-1(7.239mm,2.794mm) on Top Layer And Track (6.325mm,2.083mm)(6.325mm,2.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad LED3-1(7.239mm,2.794mm) on Top Layer And Track (6.325mm,2.083mm)(7.696mm,2.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad LED3-1(7.239mm,2.794mm) on Top Layer And Track (6.325mm,2.134mm)(6.325mm,3.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED3-1(7.239mm,2.794mm) on Top Layer And Track (6.35mm,3.505mm)(7.696mm,3.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED3-2(9.017mm,2.794mm) on Top Layer And Track (8.56mm,2.083mm)(9.906mm,2.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED3-2(9.017mm,2.794mm) on Top Layer And Track (8.56mm,3.505mm)(9.931mm,3.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad LED3-2(9.017mm,2.794mm) on Top Layer And Track (9.931mm,2.083mm)(9.931mm,3.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad LED4-1(7.239mm,1.277mm) on Top Layer And Track (6.325mm,0.565mm)(7.696mm,0.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad LED4-1(7.239mm,1.277mm) on Top Layer And Track (6.325mm,0.616mm)(6.325mm,0.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad LED4-1(7.239mm,1.277mm) on Top Layer And Track (6.325mm,0.616mm)(6.325mm,1.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED4-1(7.239mm,1.277mm) on Top Layer And Track (6.35mm,1.988mm)(7.696mm,1.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED4-2(9.017mm,1.277mm) on Top Layer And Track (8.56mm,0.565mm)(9.906mm,0.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad LED4-2(9.017mm,1.277mm) on Top Layer And Track (8.56mm,1.988mm)(9.932mm,1.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad LED4-2(9.017mm,1.277mm) on Top Layer And Track (9.932mm,1.937mm)(9.932mm,0.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R10-1(5.954mm,26.162mm) on Top Layer And Track (5.237mm,25.512mm)(5.237mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R10-1(5.954mm,26.162mm) on Top Layer And Track (5.304mm,25.512mm)(5.304mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R10-1(5.954mm,26.162mm) on Top Layer And Track (5.304mm,25.512mm)(7.904mm,25.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R10-1(5.954mm,26.162mm) on Top Layer And Track (5.304mm,26.812mm)(7.904mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R10-2(7.254mm,26.162mm) on Top Layer And Track (5.304mm,25.512mm)(7.904mm,25.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R10-2(7.254mm,26.162mm) on Top Layer And Track (5.304mm,26.812mm)(7.904mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R10-2(7.254mm,26.162mm) on Top Layer And Track (7.904mm,25.512mm)(7.904mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R1-1(20.574mm,19.431mm) on Top Layer And Track (18.624mm,18.781mm)(21.224mm,18.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R1-1(20.574mm,19.431mm) on Top Layer And Track (18.624mm,20.081mm)(21.224mm,20.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R1-1(20.574mm,19.431mm) on Top Layer And Track (21.224mm,20.081mm)(21.224mm,18.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R11-1(16.017mm,2.54mm) on Top Layer And Track (14.067mm,1.89mm)(16.667mm,1.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R11-1(16.017mm,2.54mm) on Top Layer And Track (14.067mm,3.19mm)(16.667mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R11-1(16.017mm,2.54mm) on Top Layer And Track (16.667mm,1.89mm)(16.667mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R11-2(14.717mm,2.54mm) on Top Layer And Track (14.067mm,1.89mm)(14.067mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R11-2(14.717mm,2.54mm) on Top Layer And Track (14.067mm,1.89mm)(16.667mm,1.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R11-2(14.717mm,2.54mm) on Top Layer And Track (14.067mm,3.19mm)(16.667mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R11-2(14.717mm,2.54mm) on Top Layer And Track (14mm,1.89mm)(14mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R1-2(19.274mm,19.431mm) on Top Layer And Track (18.624mm,18.781mm)(18.624mm,20.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R1-2(19.274mm,19.431mm) on Top Layer And Track (18.624mm,18.781mm)(21.224mm,18.781mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R1-2(19.274mm,19.431mm) on Top Layer And Track (18.624mm,20.081mm)(21.224mm,20.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R12-1(16.017mm,1.143mm) on Top Layer And Track (14.067mm,0.493mm)(16.667mm,0.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R12-1(16.017mm,1.143mm) on Top Layer And Track (14.067mm,1.793mm)(16.667mm,1.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R12-1(16.017mm,1.143mm) on Top Layer And Track (16.667mm,0.493mm)(16.667mm,1.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R12-2(14.717mm,1.143mm) on Top Layer And Track (14.067mm,0.493mm)(14.067mm,1.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R12-2(14.717mm,1.143mm) on Top Layer And Track (14.067mm,0.493mm)(16.667mm,0.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R12-2(14.717mm,1.143mm) on Top Layer And Track (14.067mm,1.793mm)(16.667mm,1.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R2-1(22.718mm,29.083mm) on Top Layer And Track (22.053mm,29.703mm)(24.653mm,29.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R2-1(22.718mm,29.083mm) on Top Layer And Track (22.068mm,28.433mm)(22.068mm,29.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R2-1(22.718mm,29.083mm) on Top Layer And Track (22.068mm,28.433mm)(24.668mm,28.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R2-1(22.718mm,29.083mm) on Top Layer And Track (22.068mm,28.443mm)(22.987mm,28.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R2-1(22.718mm,29.083mm) on Top Layer And Track (22.068mm,29.733mm)(24.668mm,29.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R2-2(24.018mm,29.083mm) on Top Layer And Track (22.053mm,29.703mm)(24.653mm,29.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R2-2(24.018mm,29.083mm) on Top Layer And Track (22.068mm,28.433mm)(24.668mm,28.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R2-2(24.018mm,29.083mm) on Top Layer And Track (22.068mm,29.733mm)(24.668mm,29.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad R2-2(24.018mm,29.083mm) on Top Layer And Track (23.749mm,28.443mm)(24.668mm,28.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R2-2(24.018mm,29.083mm) on Top Layer And Track (24.653mm,29.703mm)(24.653mm,31.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R2-2(24.018mm,29.083mm) on Top Layer And Track (24.668mm,28.433mm)(24.668mm,29.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R3-1(22.703mm,30.353mm) on Top Layer And Track (22.053mm,29.703mm)(22.053mm,31.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R3-1(22.703mm,30.353mm) on Top Layer And Track (22.053mm,29.703mm)(24.653mm,29.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R3-1(22.703mm,30.353mm) on Top Layer And Track (22.053mm,31.003mm)(24.653mm,31.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R3-1(22.703mm,30.353mm) on Top Layer And Track (22.068mm,28.433mm)(22.068mm,29.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R3-1(22.703mm,30.353mm) on Top Layer And Track (22.068mm,29.733mm)(24.668mm,29.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R3-2(24.003mm,30.353mm) on Top Layer And Track (22.053mm,29.703mm)(24.653mm,29.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R3-2(24.003mm,30.353mm) on Top Layer And Track (22.053mm,31.003mm)(24.653mm,31.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R3-2(24.003mm,30.353mm) on Top Layer And Track (22.068mm,29.733mm)(24.668mm,29.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R3-2(24.003mm,30.353mm) on Top Layer And Track (24.653mm,29.703mm)(24.653mm,31.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R4-1(14.224mm,29.068mm) on Top Layer And Track (13.574mm,28.418mm)(14.874mm,28.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R4-1(14.224mm,29.068mm) on Top Layer And Track (13.574mm,31.018mm)(13.574mm,28.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R4-1(14.224mm,29.068mm) on Top Layer And Track (14.874mm,28.418mm)(14.874mm,31.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R4-2(14.224mm,30.368mm) on Top Layer And Track (13.574mm,31.018mm)(13.574mm,28.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R4-2(14.224mm,30.368mm) on Top Layer And Track (13.574mm,31.018mm)(14.874mm,31.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R4-2(14.224mm,30.368mm) on Top Layer And Track (14.874mm,28.418mm)(14.874mm,31.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R5-1(24.653mm,7.239mm) on Top Layer And Track (22.703mm,6.589mm)(25.303mm,6.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R5-1(24.653mm,7.239mm) on Top Layer And Track (22.703mm,6.619mm)(25.303mm,6.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R5-1(24.653mm,7.239mm) on Top Layer And Track (22.703mm,7.889mm)(25.303mm,7.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R5-1(24.653mm,7.239mm) on Top Layer And Track (25.303mm,6.589mm)(25.303mm,7.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R5-2(23.353mm,7.239mm) on Top Layer And Track (22.703mm,6.589mm)(22.703mm,7.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R5-2(23.353mm,7.239mm) on Top Layer And Track (22.703mm,6.589mm)(25.303mm,6.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R5-2(23.353mm,7.239mm) on Top Layer And Track (22.703mm,6.619mm)(25.303mm,6.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R5-2(23.353mm,7.239mm) on Top Layer And Track (22.703mm,7.889mm)(25.303mm,7.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R6-1(24.653mm,5.969mm) on Top Layer And Track (22.703mm,5.319mm)(25.303mm,5.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R6-1(24.653mm,5.969mm) on Top Layer And Track (22.703mm,6.589mm)(25.303mm,6.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R6-1(24.653mm,5.969mm) on Top Layer And Track (22.703mm,6.619mm)(25.303mm,6.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R6-1(24.653mm,5.969mm) on Top Layer And Track (25.303mm,5.319mm)(25.303mm,6.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R6-2(23.353mm,5.969mm) on Top Layer And Track (22.703mm,5.319mm)(22.703mm,6.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R6-2(23.353mm,5.969mm) on Top Layer And Track (22.703mm,5.319mm)(25.303mm,5.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R6-2(23.353mm,5.969mm) on Top Layer And Track (22.703mm,6.589mm)(25.303mm,6.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R6-2(23.353mm,5.969mm) on Top Layer And Track (22.703mm,6.619mm)(25.303mm,6.619mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R7-1(1.778mm,2.667mm) on Top Layer And Track (1.128mm,2.017mm)(1.128mm,3.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R7-1(1.778mm,2.667mm) on Top Layer And Track (1.128mm,2.017mm)(3.728mm,2.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R7-1(1.778mm,2.667mm) on Top Layer And Track (1.128mm,3.317mm)(3.728mm,3.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R7-2(3.078mm,2.667mm) on Top Layer And Track (1.128mm,2.017mm)(3.728mm,2.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R7-2(3.078mm,2.667mm) on Top Layer And Track (1.128mm,3.317mm)(3.728mm,3.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R7-2(3.078mm,2.667mm) on Top Layer And Track (3.728mm,2.017mm)(3.728mm,3.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R8-1(13.35mm,2.54mm) on Top Layer And Track (11.4mm,1.89mm)(14mm,1.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R8-1(13.35mm,2.54mm) on Top Layer And Track (11.4mm,3.19mm)(14mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R8-1(13.35mm,2.54mm) on Top Layer And Track (14.067mm,1.89mm)(14.067mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R8-1(13.35mm,2.54mm) on Top Layer And Track (14mm,1.89mm)(14mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R8-2(12.05mm,2.54mm) on Top Layer And Track (11.4mm,1.89mm)(14mm,1.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R8-2(12.05mm,2.54mm) on Top Layer And Track (11.4mm,3.19mm)(11.4mm,1.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R8-2(12.05mm,2.54mm) on Top Layer And Track (11.4mm,3.19mm)(14mm,3.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R9-1(4.587mm,26.162mm) on Top Layer And Track (2.637mm,25.512mm)(5.237mm,25.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R9-1(4.587mm,26.162mm) on Top Layer And Track (2.637mm,26.812mm)(5.237mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R9-1(4.587mm,26.162mm) on Top Layer And Track (5.237mm,25.512mm)(5.237mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R9-1(4.587mm,26.162mm) on Top Layer And Track (5.304mm,25.512mm)(5.304mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R9-2(3.287mm,26.162mm) on Top Layer And Track (2.637mm,25.512mm)(5.237mm,25.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R9-2(3.287mm,26.162mm) on Top Layer And Track (2.637mm,26.812mm)(2.637mm,25.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R9-2(3.287mm,26.162mm) on Top Layer And Track (2.637mm,26.812mm)(5.237mm,26.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-1(16.439mm,19.911mm) on Top Layer And Track (11.789mm,19.736mm)(15.389mm,19.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-1(16.439mm,19.911mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U1-10(16.439mm,25.761mm) on Top Layer And Track (11.789mm,25.936mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-10(16.439mm,25.761mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-11(10.739mm,25.761mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-11(10.739mm,25.761mm) on Top Layer And Track (11.789mm,25.936mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-12(10.739mm,25.111mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-13(10.739mm,24.461mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-14(10.739mm,23.811mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-15(10.739mm,23.161mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-16(10.739mm,22.511mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-17(10.739mm,21.861mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-18(10.739mm,21.211mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-19(10.739mm,20.561mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-2(16.439mm,20.561mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-20(10.739mm,19.911mm) on Top Layer And Track (11.789mm,19.736mm)(11.789mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-20(10.739mm,19.911mm) on Top Layer And Track (11.789mm,19.736mm)(15.389mm,19.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-3(16.439mm,21.211mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-4(16.439mm,21.861mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-5(16.439mm,22.511mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-6(16.439mm,23.161mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-7(16.439mm,23.811mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-8(16.439mm,24.461mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-9(16.439mm,25.111mm) on Top Layer And Track (15.389mm,19.736mm)(15.389mm,25.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U2-1(10.485mm,10.418mm) on Top Layer And Track (11.535mm,10.593mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-1(10.485mm,10.418mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-10(10.485mm,4.568mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U2-10(10.485mm,4.568mm) on Top Layer And Track (11.535mm,4.393mm)(15.135mm,4.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U2-11(16.185mm,4.568mm) on Top Layer And Track (11.535mm,4.393mm)(15.135mm,4.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-11(16.185mm,4.568mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-11(16.185mm,4.568mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-12(16.185mm,5.218mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-12(16.185mm,5.218mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-13(16.185mm,5.868mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-13(16.185mm,5.868mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-14(16.185mm,6.518mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-14(16.185mm,6.518mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-15(16.185mm,7.168mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-15(16.185mm,7.168mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-16(16.185mm,7.818mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-16(16.185mm,7.818mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-17(16.185mm,8.468mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-17(16.185mm,8.468mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-18(16.185mm,9.118mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-18(16.185mm,9.118mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-19(16.185mm,9.768mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-19(16.185mm,9.768mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-2(10.485mm,9.768mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad U2-20(16.185mm,10.418mm) on Top Layer And Track (11.535mm,10.593mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-20(16.185mm,10.418mm) on Top Layer And Track (15.135mm,4.393mm)(15.135mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-20(16.185mm,10.418mm) on Top Layer And Track (17.297mm,0.912mm)(17.297mm,11.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-3(10.485mm,9.118mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-4(10.485mm,8.468mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-5(10.485mm,7.818mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-6(10.485mm,7.168mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-7(10.485mm,6.518mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-8(10.485mm,5.868mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-9(10.485mm,5.218mm) on Top Layer And Track (11.535mm,4.393mm)(11.535mm,10.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad V1-2(7.366mm,21.336mm) on Top Layer And Track (7.874mm,18.796mm)(7.874mm,20.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad V1-2(7.366mm,21.336mm) on Top Layer And Track (7.874mm,23.876mm)(7.874mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad V2-2(4.953mm,7.874mm) on Top Layer And Track (2.413mm,7.366mm)(3.683mm,7.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad V2-2(4.953mm,7.874mm) on Top Layer And Track (6.223mm,7.366mm)(7.493mm,7.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
Rule Violations :327

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (14.696mm,1.862mm)(14.696mm,2.576mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 370
Waived Violations : 0
Time Elapsed        : 00:00:01